# Knowledgify

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_item_icon_tint.xml  nav_item_text_appearance.xml  nav_item_text_color.xml
app/src/main/res/drawable/: accepct_round_button.xml  access.xml  access2.xml  add_friend.xml  add_friend_normal.xml  add_user.xml  add_user_icon_change.xml  arrow_forward.xml  arrow_forward_link_color.xml  arrow_forward_with_circle.xml  baseline_access_time_24.xml  baseline_accessible_forward_24.xml  baseline_arrow_back_24.xml  baseline_arrow_drop_down_24.xml  baseline_arrow_drop_up_24.xml  baseline_arrow_forward_24.xml  baseline_arrow_forward_ios_24.xml  baseline_close_24.xml  baseline_fullscreen_24.xml  baseline_fullscreen_exit_24.xml  baseline_more_vert_24.xml  baseline_phone_android_24.xml  baseline_play_circle_filled_24.xml  baseline_play_lesson_24.xml  baseline_search_24.xml  baseline_send_24.xml  baseline_star_copy.xml  baseline_star_rate_24.xml  bell.xml  bg_course_details.xml  bg_course_details_opposite.xml  bg_curriculum_number.xml  bg_enroll.xml  bg_rounded_pressed.xml  bookmark_done.xml  bookmark_undone.xml  bulb_off.xml  bulb_on.xml  camera.xml  card_corners.xml  (+52 more)
app/src/main/res/layout/: activity_add_post.xml  activity_chat_inside.xml  activity_course_details.xml  activity_home.xml  activity_main.xml  activity_notification.xml  activity_pdfviewer.xml  activity_post_comment.xml  activity_reset_normal.xml  activity_reset_password.xml  activity_sign_in_normal.xml  activity_sign_up_normal.xml  activity_verification.xml  bottom_navigation_view.xml  bottom_sheet_comment.xml  center_view_pager.xml  connection_container.xml  course_container.xml  course_container_full.xml  fragment_about_course.xml  fragment_add_post.xml  fragment_category_bottom_sheet.xml  fragment_chat.xml  fragment_comments_bottom_sheet.xml  fragment_curriculum_course.xml  fragment_home.xml  fragment_lecture.xml  fragment_popular_courses.xml  fragment_post_user_profile.xml  fragment_profile.xml  fragment_recent_activity_profile.xml  (+14 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
