<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon_change"
        android:title="Home"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/add_user_icon_change"
        android:title="Add User"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/navigation_add_post"
        android:icon="@drawable/plus"
        android:title="Add post"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/navigation_lecture"
        android:icon="@drawable/lecture_icon_change"
        android:title="Courses"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/user_icon_change"
        android:title="Profile"
        tools:ignore="HardcodedText" />
</menu>