<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".VerificationActivity">

    <TextView
        android:id="@+id/signInText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email Verification"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@raw/urbanist_bold"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/signInInfoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Your Code"
        android:textColor="@color/lite_black"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:fontFamily="@raw/urbanist_regular"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInText"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/emailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Enter your 4 digit code that is sent on your given email address."
        android:textColor="@color/lite_black"
        android:textSize="14sp"
        android:layout_marginStart="20dp"
        android:fontFamily="@raw/urbanist_regular"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInInfoText"
        tools:ignore="HardcodedText" />


    <LinearLayout
        android:id="@+id/otpContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailText"
        android:layout_marginBottom="24dp">

        <EditText
            android:id="@+id/otpDigit1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#3A3A3A"
            android:textAlignment="center"
            android:fontFamily="@raw/urbanist_semi_bold"
            android:background="@drawable/otp_digit_bg"
            android:layout_margin="4dp"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/otpDigit2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#3A3A3A"
            android:fontFamily="@raw/urbanist_semi_bold"
            android:textAlignment="center"
            android:background="@drawable/otp_digit_bg"
            android:layout_margin="4dp"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/otpDigit3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#3A3A3A"
            android:fontFamily="@raw/urbanist_semi_bold"
            android:textAlignment="center"
            android:background="@drawable/otp_digit_bg"
            android:layout_margin="4dp"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/otpDigit4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:maxLength="1"
            android:fontFamily="@raw/urbanist_semi_bold"
            android:textColor="#3A3A3A"
            android:textAlignment="center"
            android:background="@drawable/otp_digit_bg"
            android:layout_margin="4dp"
            android:textSize="18sp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@+id/otpContainer"
        tools:layout_editor_absoluteX="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="You don't receive code"
            android:textColor="@color/lite_black"
            android:textSize="12sp"
            android:gravity="end"
            android:fontFamily="@raw/urbanist_regular"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/instructorLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Resend"
            android:textStyle="bold"
            android:textColor="@color/link_color"
            android:fontFamily="@raw/urbanist_regular"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Verify &amp; proceed"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/theme_color"
        android:fontFamily="@raw/urbanist_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
        tools:ignore="HardcodedText" />




</androidx.constraintlayout.widget.ConstraintLayout>