<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".SignUpNormal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/signInText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:fontFamily="@raw/urbanist_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/signInInfoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Please provide us with your information in order to Create your account"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@raw/urbanist_regular"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInText"
        tools:ignore="HardcodedText" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/signInInfoText"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@raw/urbanist_regular"
            android:layout_weight="1"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@raw/urbanist_regular"
            android:layout_weight="1"
            tools:ignore="HardcodedText" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayoutM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        >
        <EditText
            android:id="@+id/firstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bg"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@raw/urbanist_semi_bold"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textColorHint="#949494"
            android:textSize="14sp"
            tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck" />
        <EditText
            android:id="@+id/lastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bg"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:fontFamily="@raw/urbanist_semi_bold"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textColorHint="#949494"
            android:textSize="14sp"
            tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck" />


    </LinearLayout>

    <TextView
        android:id="@+id/emailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@raw/urbanist_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutM"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/emailAddressFieldSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text_bg"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/black"
        android:fontFamily="@raw/urbanist_semi_bold"
        android:textColorHint="#949494"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailText"
        tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/passwordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@raw/urbanist_regular"
        android:layout_marginEnd="20dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailAddressFieldSignUp"
        tools:ignore="HardcodedText" />


    <EditText
        android:id="@+id/passwordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text_bg"
        android:hint="Password"
        android:inputType="textPassword"
        android:fontFamily="@raw/urbanist_semi_bold"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#949494"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordText"
        tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/passwordText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@raw/urbanist_regular"
        android:layout_marginEnd="20dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordField"
        tools:ignore="HardcodedText" />


    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text_bg"
        android:hint="Password"
        android:fontFamily="@raw/urbanist_semi_bold"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#949494"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordText1"
        tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Sign up"
        android:fontFamily="@raw/urbanist_bold"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/theme_color"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPassword"
        tools:ignore="HardcodedText" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/signUpBtn"
        tools:layout_editor_absoluteX="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Already have an account?"
            android:textColor="@color/lite_black"
            android:textSize="12sp"
            android:gravity="end"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/userSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Sign In"
            android:fontFamily="@raw/urbanist_regular"
            android:textStyle="bold"
            android:textColor="@color/link_color"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:layout_editor_absoluteX="20dp">


        <View
            android:layout_width="0dp"
            android:layout_height="1.5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="#8E8E8E"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Or Continue With"
            android:textColor="@color/lite_black"
            android:textSize="11sp"
            android:fontFamily="@raw/urbanist_regular"
            android:gravity="center"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="0dp"
            android:layout_height="1.5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="#8E8E8E"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/googleSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bg"
            android:padding="10dp"
            android:text="Google"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#4E4E4E"
            android:ems="1"
            android:textSize="16sp"
            android:fontFamily="@raw/urbanist_regular"
            app:drawableEndCompat="@drawable/baseline_arrow_forward_24"
            app:drawableStartCompat="@drawable/google"
            tools:ignore="HardcodedText" />

        <!--        <ImageView-->
        <!--            android:layout_width="30dp"-->
        <!--            android:layout_height="30dp"-->
        <!--            android:src="@drawable/google"-->
        <!--            android:scaleType="fitCenter"-->
        <!--            android:background="@drawable/circle_stroke"-->
        <!--            />-->
        <!--        <ImageView-->
        <!--            android:layout_width="30dp"-->
        <!--            android:layout_height="30dp"-->
        <!--            android:src="@drawable/fb"-->
        <!--            android:layout_marginStart="10dp"-->
        <!--            android:scaleType="fitCenter"-->
        <!--            android:background="@drawable/circle_stroke"-->
        <!--            />-->

        <TextView
            android:id="@+id/fbSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_bg"
            android:padding="10dp"
            android:text="Facebook"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#4E4E4E"
            android:fontFamily="@raw/urbanist_regular"
            android:textSize="16sp"
            android:ems="1"
            app:drawableEndCompat="@drawable/baseline_arrow_forward_24"
            app:drawableStartCompat="@drawable/fb"
            tools:ignore="HardcodedText" />

    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>