<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#3E3E3E">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageViewConnection"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:src="@drawable/user_normal" />

    <LinearLayout
        android:id="@+id/connectionLinear"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/circleImageViewConnection"
        android:gravity="center"
        android:paddingEnd="120dp"
        android:orientation="vertical"
        tools:ignore="RelativeOverlap,RtlSymmetry">

        <TextView
            android:id="@+id/connectionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:fontFamily="@raw/urbanist_regular"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/descriptionConnection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:fontFamily="@raw/urbanist_regular"
            android:text="@string/app_name"
            android:textSize="14sp" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/connectionLinear2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginEnd="10dp"
        >
        <TextView
            android:id="@+id/ignoreConnection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ignore"
            android:layout_marginEnd="5dp"
            tools:ignore="ContentDescription,HardcodedText" />

        <TextView
            android:id="@+id/acceptConnection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/accepct_round_button"
            android:padding="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Accept"
            android:textColor="@color/link_color"
            tools:ignore="ContentDescription,HardcodedText,TextContrastCheck" />
    </LinearLayout>
</RelativeLayout>