<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:id="@+id/course_click"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/course_card_round"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/popular_course_image"
        android:layout_width="270dp"
        android:layout_height="120dp"
        android:background="@drawable/course_card_round_image"
        android:scaleType="centerCrop"
        android:src="@color/white"
        app:shapeAppearanceOverlay="@style/circleImageViewTopCorners"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/popular_course_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@raw/sfprodisplaymedium"
            android:paddingStart="10dp"
            android:text="Category"
            android:textColor="#FF9B00"
            android:textSize="12sp"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <ImageView
            android:id="@+id/popular_course_bookmark"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/favorite"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <TextView
        android:id="@+id/popular_course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@raw/sfprodisplaymedium"
        android:paddingStart="10dp"
        android:text="Course name"
        android:textColor="#dedede"
        android:textSize="14sp"
        tools:ignore="HardcodedText,RtlSymmetry" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/popular_course_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@raw/sfprodisplaymedium"
            android:paddingStart="10dp"
            android:text="499/-"
            android:textColor="#dedede"
            android:textSize="12sp"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <View
            android:layout_width="1dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="#dedede" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:src="@drawable/baseline_star_rate_24"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/popular_course_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@raw/sfprodisplaymedium"
            android:text="4.2"
            android:textColor="#dedede"
            android:textSize="12sp"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <View
            android:layout_width="1dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="#dedede" />

        <TextView
            android:id="@+id/popular_course_registered_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@raw/sfprodisplaymedium"
            android:text="4325 Std"
            android:textColor="#dedede"
            android:textSize="12sp"
            tools:ignore="HardcodedText,RtlSymmetry" />
    </LinearLayout>
</LinearLayout>