<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".fragment.LectureFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@raw/sfprodisplaymedium"
            android:paddingStart="30dp"
            android:text="Hi, Alex"
            android:textStyle="bold"
            android:textColor="#dedede"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias=".3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@raw/sfprodisplaymedium"
            android:paddingStart="30dp"
            android:text="Coin : 50"
            android:textColor="#dedede"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".7"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/bell"
            android:layout_marginEnd="30dp"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/lectureSearchEverything"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/seacrh_bar"
            android:drawableStart="@drawable/my_search"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@raw/sfprodisplayregular"
            android:hint="Search for..."
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="#dedede"
            android:textColorHint="#6D6D6D"
            android:textSize="16sp"
            tools:ignore="Autofill,HardcodedText,VisualLintTextFieldSize" />

        <ImageView
            android:id="@+id/categorySearchLecture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/lectureSearchEverything"
            android:layout_alignEnd="@+id/lectureSearchEverything"
            android:layout_alignBottom="@+id/lectureSearchEverything"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/category_search_background"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </RelativeLayout>


    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/image_slider_lecture"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:iss_corner_radius="10"
        android:scrollbarStyle="insideInset"
        android:scrollbars="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@raw/sfprodisplaymedium"
            android:paddingStart="20dp"
            android:text="Popular Courses"
            android:textColor="#dedede"
            android:textSize="16sp"
            tools:ignore="HardcodedText,RtlSymmetry" />
        <TextView
            android:id="@+id/popular_see_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@raw/sfprodisplayregular"
            android:paddingEnd="20dp"
            android:gravity="end"
            android:layout_gravity="center"
            android:text="SEE ALL"
            android:layout_weight="1"
            android:textColor="@color/link_color"
            android:textSize="14sp"
            app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_24"
            tools:ignore="HardcodedText,RtlSymmetry" />
    </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popularCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@raw/sfprodisplaymedium"
            android:paddingStart="20dp"
            android:text="Top Mentor"
            android:textColor="#dedede"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            tools:ignore="HardcodedText,RtlSymmetry" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/topMentor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
        />
    </LinearLayout>
</ScrollView>