<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    tools:context=".fragment.HomeFragment">
    <LinearLayout
        android:id="@+id/layout21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@raw/sfprodisplayregular"
            android:gravity="start"
            android:text="Knowledgify"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="22sp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/notifications"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginEnd="13dp"
            android:src="@drawable/outline_notifications_24"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/chat"
            android:layout_width="24dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:src="@drawable/send"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewStory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>