<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:id="@+id/chat_select"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image_chat"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:src="@drawable/user" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/senderNameTextView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_gravity="start"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/lite_white" />
            <TextView
                android:id="@+id/timestampTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_gravity="start"
                android:textSize="12sp"
                android:textColor="@color/lite_white"
                android:layout_marginTop="4dp" />
        </LinearLayout>


    <TextView
        android:id="@+id/messageContentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="12sp"
        android:textColor="@color/lite_white"/>
    </LinearLayout>

</LinearLayout>
