<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imageOnboarding"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageOnboarding"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:fontFamily="@raw/urbanist_bold"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/lite_black" />

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTitle"
        android:layout_marginTop="8dp"
        android:fontFamily="@raw/urbanist_regular"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/lite_black" />

</RelativeLayout>
