<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height=".1dp"
        android:background="#242424"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/personImagePost"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="7dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/name_post_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:fontFamily="@raw/sfprodisplayregular"
            android:layout_toEndOf="@+id/personImagePost"
            android:text="@string/app_name"
            android:textColor="@color/lite_white"
            android:textSize="13sp"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:id="@+id/more_post"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/baseline_more_vert_24"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <TextView
        android:id="@+id/desc_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="10dp"
        android:text="@string/app_name"
        android:fontFamily="@raw/sfprodisplaymedium"
        android:textColor="@color/lite_white"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/imagePost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingTop="7dp"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/bulb_post"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/lightbulb_off"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/comment_post"
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:src="@drawable/comment_"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/save_post"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="35dp"
            android:src="@drawable/favorite"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        tools:ignore="TextSizeCheck">

        <TextView
            android:id="@+id/like_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@raw/sfprodisplaymedium"
            android:text="0 likes"
            android:textColor="@color/lite_white"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

    </RelativeLayout>
    <TextView
        android:id="@+id/date_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@raw/sfprodisplaymedium"
        android:text="1 hour ago"
        android:textColor="@color/lite_white"
        android:textSize="11sp"
        android:layout_marginBottom="10dp"
        tools:ignore="HardcodedText" />
</LinearLayout>