<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/top_mentor_image"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:background="@drawable/course_card_round"
        android:src="@color/white"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/circleImageView" />

    <TextView
        android:id="@+id/top_mentor_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@raw/sfprodisplaymedium"
        android:gravity="center"
        android:text="Course name"
        android:textColor="#dedede"
        android:textSize="14sp"
        tools:ignore="HardcodedText,RtlSymmetry" />

</LinearLayout>